<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/upload"
        android:title="Đăng"
        android:icon="@drawable/ic_upload"

        />
    <item
        android:id="@+id/notifi"
        android:title="Thông báo"
        android:icon="@drawable/ic_notifi"

        />
    <item
        android:id="@+id/history"
        android:title="Lịch sử"
        android:icon="@drawable/ic_invitation"
        />
    <item
        android:id="@+id/profile"
        android:title="Người dùng"
        android:icon="@drawable/ic_account"
        />

</menu>
