<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:design="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.UpLoadActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="@color/blue"
            android:gravity="center"
            android:padding="20dp"
            android:text="Đăng bài viết"
            android:textColor="#fff"
            android:textSize="25sp"
            android:textStyle="bold" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    style="@style/MyEditTextStyle1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/radio_group"
                    android:textColor="@color/red_btn_bg_color"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/radiogroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <RadioButton
                        android:id="@+id/selectrecord"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/radio_spec"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/selectmeal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/radio_diet"
                        android:textSize="20sp" />

                </RadioGroup>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="start|center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/choose_pic_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/ic_camera"
                        android:onClick="showPopup"
                        android:text="Chọn ảnh " />

                    <Button
                        android:id="@+id/delete_pic_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/flat_red_1"
                        android:text="Xóa "
                        android:textColor="@color/white" />

                    <!--                <ImageView-->
                    <!--                    android:id="@+id/imageView"-->
                    <!--                    android:layout_width="match_parent"-->
                    <!--                    android:layout_height="fill_parent"-->
                    <!--                    android:padding="5dp" />-->

                    <TextView
                        android:id="@+id/txt_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="10dp"
                        android:text="@string/img_count" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_upload"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </RelativeLayout>

                <TextView
                    style="@style/MyEditTextStyle1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="39dp"
                    android:text="@string/inq_desc"
                    android:textColor="@color/red_btn_bg_color"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/Description"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:background="@drawable/description"
                    android:gravity="top"
                    android:hint="(trống)"
                    android:padding="7dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:orientation="vertical">

                    <TextView
                        style="@style/MyEditTextStyle1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="15dp"
                        android:text="@string/inq_datetime"
                        android:textColor="@color/red_btn_bg_color"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="9"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/showTime"
                                style="@style/MyEditTextStyle1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="5dp"
                                android:background="@drawable/textviewtime"
                                android:gravity="center"
                                android:layout_weight="8"
                                android:hint="@string/time_picker_hint" />

                            <Button
                                android:id="@+id/btnPickTime"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_gravity="end"
                                android:layout_weight="1"
                                android:background="@drawable/ic_showcalender" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:weightSum="9"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/showDateText"
                                style="@style/MyEditTextStyle1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="5dp"
                                android:background="@drawable/textviewtime"
                                android:gravity="center"
                                android:layout_weight="8"
                                android:hint="@string/date_picker_hint" />

                            <Button
                                android:id="@+id/pickDateButton"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_weight="1"
                                android:background="@drawable/ic_showcalender" />

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="50dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_confirm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/red_btn_bg_color"
                        android:textSize="18sp"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/submit"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_submit"
                        android:text="Đăng"
                        android:textColor="#fff" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="#fff"
            design:itemIconTint="@color/color_nav"
            design:itemTextColor="@color/color_nav"
            design:menu="@menu/menu_navigation" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>