<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:design="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ProfileActivity">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/temp_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_profile"
                android:orientation="vertical">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/avatar"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="10dp"
                    android:onClick="showPopup" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text=""
                        android:textColor="#fff"
                        android:textSize="30dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="10dp">

                            <Button
                                android:id="@+id/settings"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/transparent"
                                android:drawableLeft="@drawable/ic_setting"
                                android:gravity="center"
                                android:text="Cài đặt"
                                android:textColor="#fff" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="10dp">

                            <Button
                                android:id="@+id/helps"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/transparent"
                                android:drawableLeft="@drawable/ic_help"
                                android:gravity="center"
                                android:text="Trợ giúp"
                                android:textColor="#fff" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="10dp">

                            <Button
                                android:id="@+id/exit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/transparent"
                                android:drawableLeft="@drawable/ic_exit"
                                android:gravity="center"
                                android:text="Đăng xuất"
                                android:textColor="#fff" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="60dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/gender"
                    style="@style/profile"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_gender"
                    android:text="" />

                <TextView
                    android:id="@+id/phoneNumber"
                    style="@style/profile"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_phone"
                    android:text="" />

                <TextView
                    android:id="@+id/email"
                    style="@style/profile"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_email"
                    android:text="" />

                <TextView
                    android:id="@+id/dob"
                    style="@style/profile"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_birthday"
                    android:text="" />


                <TextView
                    android:id="@+id/address"
                    style="@style/profile"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_address"
                    android:text="" />

                <TextView
                    android:id="@+id/joinDate"
                    style="@style/profile"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_globe"
                    android:text="" />

                <Button
                    android:id="@+id/editInfoButton"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/btn_edit"
                    android:drawableLeft="@drawable/ic_edit_info"
                    android:text="Chỉnh sửa"
                    android:textColor="#fff"
                    android:textSize="15dp" />


            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="#fff"
            design:itemIconTint="@color/color_nav"
            design:itemTextColor="@color/color_nav"
            design:menu="@menu/menu_navigation" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>