<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:design="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_profile"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/avatar"
                    android:background="@drawable/imgprofile"
                    android:id="@+id/avatar"
                    android:layout_gravity="center"
                    android:layout_margin="30dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/name"
                        android:text="Ngô Bá Khá"
                        android:layout_gravity="center"
                        android:textColor="#fff"
                        android:textSize="30dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="10dp"
                        android:weightSum = "3">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:layout_height="wrap_content">
                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/settings"
                                android:textColor="#fff"
                                android:drawableLeft="@drawable/ic_setting"
                                android:background="@color/transparent"
                                android:gravity="center"
                                android:text="Cài đặt"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:layout_height="wrap_content">
                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/helps"
                                android:textColor="#fff"
                                android:drawableLeft="@drawable/ic_help"
                                android:background="@color/transparent"
                                android:gravity="center"
                                android:text="Trợ giúp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:layout_height="wrap_content">
                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/exit"
                                android:textColor="#fff"
                                android:background="@color/transparent"
                                android:drawableLeft="@drawable/ic_exit"
                                android:gravity="center"
                                android:text="Đăng xuất"/>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="60dp">

                <TextView
                    android:layout_width="300dp"
                    android:id="@+id/sex"
                    android:layout_height="wrap_content"
                    style="@style/profile"
                    android:drawableLeft="@drawable/ic_sex"
                    android:text="Nam "/>

                <TextView
                    android:layout_width="300dp"
                    android:id="@+id/phonenumber"
                    android:layout_height="wrap_content"
                    style="@style/profile"
                    android:drawableLeft="@drawable/ic_phone"
                    android:text="0648 854 986 "/>

                <TextView
                    android:layout_width="300dp"
                    android:id="@+id/email"
                    android:layout_height="wrap_content"
                    style="@style/profile"
                    android:drawableLeft="@drawable/ic_email"
                    android:text="khabanhidol@gmail.com "/>


                <TextView
                    android:layout_width="300dp"
                    android:id="@+id/address"
                    android:layout_height="wrap_content"
                    style="@style/profile"
                    android:drawableLeft="@drawable/ic_address"
                    android:text="Ha Noi, Viet Nam "/>


                <Button
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="Chỉnh sửa"
                    android:id="@+id/show_edtbox"
                    android:layout_marginTop="20dp"
                    android:textColor="#fff"
                    android:drawableLeft="@drawable/ic_creat"
                    android:background="@drawable/btn_edit"
                    android:textSize="15dp" />


            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <android.support.design.widget.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:id="@+id/navigation"
            android:background="#fff"
            design:menu="@menu/menu_navigation"
            design:itemIconTint="@color/color_nav"
            design:itemTextColor="@color/color_nav" />

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>