<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thay đổi thông tin cá nhân\n      (*: bắt buộc điền)"
            android:textColor="#000"
            android:textSize="20dp"/>

        <EditText
            android:layout_width="220dp"
            android:id="@+id/edtphonenumber"
            android:layout_height="wrap_content"
            style="@style/edit_profile"
            android:drawableLeft="@drawable/ic_phone"
            android:hint="Số điện thoai* "/>

        <EditText
            android:layout_width="220dp"
            android:id="@+id/edtemail"
            android:layout_height="wrap_content"
            style="@style/edit_profile"
            android:drawableLeft="@drawable/ic_email"
            android:hint="Email*"/>


        <EditText
            android:layout_width="220dp"
            android:id="@+id/edtaddress"
            android:layout_height="wrap_content"
            style="@style/edit_profile"
            android:drawableLeft="@drawable/ic_address"
            android:hint="Địa chỉ* "/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:text="Hủy bỏ"
                android:id="@+id/cancel_edit"
                android:layout_marginTop="20dp"
                android:textColor="#000"
                android:textSize="10dp" />

            <Button
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:id="@+id/accept_edit"
                android:text="Đồng ý"
                android:layout_marginTop="20dp"
                android:textColor="#000"
                android:textSize="10dp" />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>