<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rc_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/rc_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="TESTING"
        android:textSize="20sp" />

</RelativeLayout>